[33mcommit c04ac85f12d90554be95265c4123d6aa64b96108[m
Author: shrewhools <vladyukha@yandex.ru>
Date:   Sat Apr 30 14:15:33 2016 +0300

    Add a full_title helper

[33mcommit f1c4b57dc4660429058c17eca151bb453accfc46[m
Author: shrewhools <vladyukha@yandex.ru>
Date:   Tue Apr 26 00:00:24 2016 +0300

    Finish static pages

[33mcommit 2092fb3328f67f3d009f4e1a21e68d99fdede346[m
Author: shrewhools <vladyukha@yandex.ru>
Date:   Mon Apr 25 21:37:05 2016 +0300

    Add a StaticPages

[33mcommit cd2f299deda3cf5396f1b3ddd778c2f68cd32180[m
Author: shrewhools <vladyukha@yandex.ru>
Date:   Mon Apr 25 19:28:25 2016 +0300

    Impreve the README

[33mcommit 0b88effa803835a15109ec39e9d36b6650cddb70[m
Author: shrewhools <vladyukha@yandex.ru>
Date:   Mon Apr 25 19:26:21 2016 +0300

    Initial commit
